<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="headerblack.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poiret+One">
        <script type="text/javascript" src="/scripts/sitefunctions.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body style="margin:auto; width:800px;">
    <div id="headermenu"></div>
    <h2> this page is under construction :/</h2>
    <h3>Parts</h3>
    <h4>Electronics</h4>
        <ul>
            <li>5 metres NeoPixel Digital RGB LED Strip - White 30 LED: <a href="https://www.amazon.com/ALITOVE-WS2812B-Individually-Addressable-Waterproof/dp/B014QZNC1S">https://www.amazon.com/ALITOVE-WS2812B-Individually-Addressable-Waterproof/dp/B014QZNC1S</a></li>
            <li>LED rings: <a href="https://www.amazon.com/gp/product/B01EUAKLT0">https://www.amazon.com/gp/product/B01EUAKLT0</a></li>
            <li>1 fadecandy board (interfaces with LEDs): <a href="https://www.adafruit.com/products/1689">https://www.adafruit.com/products/1689</a></li>
            <li>16 pin IDC breakout helper: <a href="https://www.adafruit.com/products/2104">https://www.adafruit.com/products/2104</a></li>
            <li>Beefy battery: <a href="https://www.amazon.com/gp/product/B016DA61V2">https://www.amazon.com/gp/product/B016DA61V2</a></li>
            <li>Multiple barrel jack cables: <a href="https://www.amazon.com/gp/product/B01303TWZ2">https://www.amazon.com/gp/product/B01303TWZ2</a></li>
            <li>2 Breadboard-friendly 2.1mm DC barrel jacks: <a href="https://www.adafruit.com/products/373">https://www.adafruit.com/products/373</a></li>
            <li>8 3-Pin JS SM Plug + Receptacle Cable Sets: <a href="https://www.adafruit.com/products/1663">https://www.adafruit.com/products/1663</a></li>
            <li>8 2-Pin Female Jumper Cables: <a href="https://www.amazon.com/gp/product/B00S4TY3NY">https://www.amazon.com/gp/product/B00S4TY3NY</a></li>
            <li>24-26 AWG red, white, and green or black wire</li>
            <li>1 Mini USB to USB cable: <a href="https://www.amazon.com/gp/product/B00CS61LM0">https://www.amazon.com/gp/product/B00CS61LM0</a></li>
            <li>1 Half-Sized Perma-Proto Board: <a href="https://www.adafruit.com/products/1609">https://www.adafruit.com/products/1609</a></li>
            <li>1 odroid (or raspberry pi): <a href="https://www.amazon.com/ODROID-C2-Project-Board-Quad-Gigabit/dp/B01CQBRXOQ">https://www.amazon.com/ODROID-C2-Project-Board-Quad-Gigabit/dp/B01CQBRXOQ</a></li>
        </ul>
    <h4>Jacket</h4>
        <ul>
            <li>White fabric: <a href="https://www.amazon.com/gp/product/B00CI9LV0O">https://www.amazon.com/gp/product/B00CI9LV0O</a></li>
            <li>White thread</li>
            <li>A tight-fitting hoodie</li>
            <li>Travel money belt: <a href="https://www.amazon.com/gp/product/B0054IH5PQ">https://www.amazon.com/gp/product/B0054IH5PQ</a></li>
        </ul>
    <h3>Tools</h3>
    <h4>Electronics</h4>
        <ul>
            <li>Soldering iron (mine is fancy - you can get a cheaper one): <a href="https://www.amazon.com/Hakko-FX888D-23BY-Digital-Soldering-FX-888D/dp/B00ANZRT4M">https://www.amazon.com/Hakko-FX888D-23BY-Digital-Soldering-FX-888D/dp/B00ANZRT4M</a></li>
            <li>Solder: <a href="https://www.amazon.com/gp/product/B00030AP48">https://www.amazon.com/gp/product/B00030AP48</a></li>
            <li>Wire Cutters: <a href="https://www.amazon.com/Hakko-CHP-170-Stand-off-Construction-21-Degree/dp/B017ODDPNO">https://www.amazon.com/Hakko-CHP-170-Stand-off-Construction-21-Degree/dp/B017ODDPNO</a></li>
            <li>Needle-Nose Pliers: <a href="https://www.amazon.com/Stanley-84-096-5-Inch-Needle-Plier/dp/B0001IW50Y">https://www.amazon.com/Stanley-84-096-5-Inch-Needle-Plier/dp/B0001IW50Y</a></li>
            <li>Helping Hand (optional but very helpful): <a href="https://www.amazon.com/SE-MZ101B-Helping-Magnifying-Glass/dp/B000RB38X8">https://www.amazon.com/SE-MZ101B-Helping-Magnifying-Glass/dp/B000RB38X8</a></li>
            <li>Glue gun: <a href="https://www.amazon.com/Attican-Black-Pieces-Sticks-Watts/dp/B01ACB83YG">https://www.amazon.com/Attican-Black-Pieces-Sticks-Watts/dp/B01ACB83YG</a></li>
        </ul>
    <h4>Jacket</h4>
        <ul>
            <li>Sewing needle</li>
            <li>Scissors</li>
            <li>A small binder clip (helps with sewing)</li>
        </ul>
    </body
</html>