<header>
  <a href="http://harrietwillmott.ca" class="home">H</a>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
</header>

<div class="menu">
  <ul>
    <a href="http://harrietwillmott.ca/conway.html"><li>Conway's Game of Life</li></a>
    <a href="http://harrietwillmott.ca/bees.html"><li>Bees</li></a>
    <a href="http://harrietwillmott.ca/raven.html"><li>Raven</li></a>
    <a href="http://harrietwillmott.ca/beccasfirstwebsite.html"><li>It Runs In The Family</li></a>
  </ul>
</div> 